# DataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=boot
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Port
server.port = 8085
 
# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# css, js, img 경로
# spring.mvc.static-path-pattern=/resources/**

# MyBatis 매핑 type을 짧게 쓰기 위한 설정
# mapper.xml에서 resultType을 지정할 때, com.example.start.vo.BoardVo 대신 BoardVo로 간략히 할 수 있음
mybatis.type-aliases-package=com.example.start.vo

# xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# 파일 업로드 및 다운로드(윈도상에서)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=/Users/mks33/Downloads

# 파일 업로드 주소
address=F:\\Study2020\\img\\